# vc-module-native-payment-methods

./: .gitignore  .nuke  Directory.Build.props  README.md  VirtoCommerce.NativePaymentMethods.sln  VirtoCommerce.NativePaymentMethods.sln.DotSettings
.deployment/module/: argoDeploy.json  cloudDeploy.json
.nuke/: parameters.json
docs/: working-guide.md
src/VirtoCommerce.NativePaymentMethods.Core/: ModuleConstants.cs  VirtoCommerce.NativePaymentMethods.Core.csproj
src/VirtoCommerce.NativePaymentMethods.Core/Events/: PaymentMethodChangedEvent.cs  PaymentMethodChangingEvent.cs
src/VirtoCommerce.NativePaymentMethods.Core/Models/: NativePaymentMethod.cs
src/VirtoCommerce.NativePaymentMethods.Core/Models/Search/: NativePaymentMethodsSearchCriteria.cs  NativePaymentMethodsSearchResult.cs  PaymentMethodsSearchCriteria.cs  PaymentMethodsSearchResult.cs
src/VirtoCommerce.NativePaymentMethods.Core/Services/: IDynamicPaymentTypeService.cs  INativePaymentMethodSearchService.cs  INativePaymentMethodService.cs  INativePaymentMethodsSearchService.cs  INativePaymentMethodsService.cs  IPaymentMethodsService.cs
src/VirtoCommerce.NativePaymentMethods.Data/: VirtoCommerce.NativePaymentMethods.Data.csproj
src/VirtoCommerce.NativePaymentMethods.Data.MySql/: DbContextOptionsBuilderExtensions.cs  MySqlDataAssemblyMarker.cs  MySqlDbContextFactory.cs  Readme.md  VirtoCommerce.NativePaymentMethods.Data.MySql.csproj
src/VirtoCommerce.NativePaymentMethods.Data.MySql/Migrations/: 20230222162755_Initial.Designer.cs  20230222162755_Initial.cs  NativePaymentMethodsDbContextModelSnapshot.cs
src/VirtoCommerce.NativePaymentMethods.Data.PostgreSql/: DbContextOptionsBuilderExtensions.cs  PostgreSqlDataAssemblyMarker.cs  PostgreSqlDbContextFactory.cs  Readme.md  VirtoCommerce.NativePaymentMethods.Data.PostgreSql.csproj
src/VirtoCommerce.NativePaymentMethods.Data.PostgreSql/Migrations/: 20230222162738_Initial.Designer.cs  20230222162738_Initial.cs  NativePaymentMethodsDbContextModelSnapshot.cs
src/VirtoCommerce.NativePaymentMethods.Data.SqlServer/: DbContextOptionsBuilderExtensions.cs  Readme.md  SqlServerDataAssemblyMarker.cs  SqlServerDbContextFactory.cs  VirtoCommerce.NativePaymentMethods.Data.SqlServer.csproj
src/VirtoCommerce.NativePaymentMethods.Data.SqlServer/Migrations/: 20220405122247_InitialMigration.Designer.cs  20220405122247_InitialMigration.cs  NativePaymentMethodsDbContextModelSnapshot.cs
src/VirtoCommerce.NativePaymentMethods.Data/Extensions/: NativePaymentMethodTypeExtensions.cs
src/VirtoCommerce.NativePaymentMethods.Data/Handlers/: PaymentMethodInstancingEventHandler.cs
src/VirtoCommerce.NativePaymentMethods.Data/Migrations/: 20220405122247_InitialMigration.Designer.cs  20220405122247_InitialMigration.cs  NativePaymentMethodsDbContextModelSnapshot.cs
src/VirtoCommerce.NativePaymentMethods.Data/Models/: NativePaymentMethodEntity.cs
src/VirtoCommerce.NativePaymentMethods.Data/Repositories/: DesignTimeDbContextFactory.cs  INativePaymentMethodsRepository.cs  NativePaymentMethodsDbContext.cs  NativePaymentMethodsRepository.cs
src/VirtoCommerce.NativePaymentMethods.Data/Services/: DynamicPaymentTypeService.cs  NativePaymentMethodSearchService.cs  NativePaymentMethodService.cs  NativePaymentMethodsSearchService.cs  NativePaymentMethodsService.cs  PaymentMethodsSearchService.cs  PaymentMethodsService.cs
src/VirtoCommerce.NativePaymentMethods.Data/Validation/: NativePaymentMethodValidator.cs
src/VirtoCommerce.NativePaymentMethods.Web/: Module.cs  VirtoCommerce.NativePaymentMethods.Web.csproj  module.manifest  package-lock.json  webpack.config.js
src/VirtoCommerce.NativePaymentMethods.Web/Controllers/Api/: NativePaymentMethodsController.cs
src/VirtoCommerce.NativePaymentMethods.Web/Localizations/: de.NativePaymentMethods.json  en.NativePaymentMethods.json  es.NativePaymentMethod.json  fr.NativePaymentMethod.json  it.NativePaymentMethod.json  ja.NativePaymentMethod.json  pl.NativePaymentMethod.json  pt.NativePaymentMethod.json  ru.NativePaymentMethod.json  zh.NativePaymentMethod.json
src/VirtoCommerce.NativePaymentMethods.Web/Properties/: launchSettings.json
src/VirtoCommerce.NativePaymentMethods.Web/Scripts/: module.js
src/VirtoCommerce.NativePaymentMethods.Web/Scripts/blades/: hello-world.js  method-details.js  method-details.tpl.html  method-logo.html  method-logo.js  methods-list.js  methods-list.tpl.html
src/VirtoCommerce.NativePaymentMethods.Web/Scripts/resources/: native-payment-methods-api.js
src/VirtoCommerce.NativePaymentMethods.Web/Scripts/widgets/: payment-logo-widget.html  payment-logo-widget.js
tests/VirtoCommerce.NativePaymentMethods.Tests/: DynamicPaymentTypeService.cs  Test.cs  VirtoCommerce.NativePaymentMethods.Tests.csproj
