<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>VirtoCommerce.NativePaymentMethods</id>
  <version>3.800.0</version>
  <version-tag />
  <platformVersion>3.800.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Payment" version="3.800.0" />
  </dependencies>
  <title>Native Payment Methods</title>
  <description>Non-integrative payment methods support</description>
  <authors>
    <author>Mikhail Getmanskiy</author>
  </authors>
  <owners>
    <owner>VirtoCommerce</owner>
  </owners>
  <projectUrl>https://github.com/VirtoCommerce/vc-module-NativePaymentMethods</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.NativePaymentMethods)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2011-2024 Virto Commerce. All rights reserved</copyright>
  <tags>extension module</tags>
  <assemblyFile>VirtoCommerce.NativePaymentMethods.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.NativePaymentMethods.Web.Module, VirtoCommerce.NativePaymentMethods.Web</moduleType>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
