<?xml version="1.0" encoding="utf-8"?>
<module>
    <id>VirtoCommerce.NativePaymentMethods</id>
    <version>3.200.0</version>
    <version-tag></version-tag>
    <platformVersion>3.209.0</platformVersion>
    <dependencies>
    </dependencies>

    <title>Native Payment Methods</title>
    <description>Non-integrative payment methods support</description>

    <authors>
        <author>Mikhail Getmanskiy</author>
    </authors>
    <owners>
        <owner>VirtoCommerce</owner>
    </owners>

    <projectUrl>https://github.com/VirtoCommerce/vc-module-NativePaymentMethods</projectUrl>
    <iconUrl>Modules/$(VirtoCommerce.NativePaymentMethods)/Content/logo.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>

    <assemblyFile>VirtoCommerce.NativePaymentMethods.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.NativePaymentMethods.Web.Module, VirtoCommerce.NativePaymentMethods.Web</moduleType>

    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2022 VirtoCommerce. All rights reserved</copyright>
    <tags>extension module</tags>
    <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
