<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
      <!-- Project is not a test project -->
      <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.NativePaymentMethods.Core\VirtoCommerce.NativePaymentMethods.Core.csproj" />
    <ProjectReference Include="..\VirtoCommerce.NativePaymentMethods.Data.MySql\VirtoCommerce.NativePaymentMethods.Data.MySql.csproj" />
    <ProjectReference Include="..\VirtoCommerce.NativePaymentMethods.Data.PostgreSql\VirtoCommerce.NativePaymentMethods.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\VirtoCommerce.NativePaymentMethods.Data.SqlServer\VirtoCommerce.NativePaymentMethods.Data.SqlServer.csproj" />
    <ProjectReference Include="..\VirtoCommerce.NativePaymentMethods.Data\VirtoCommerce.NativePaymentMethods.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="module.manifest">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
